<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.rowlaxx</groupId>
	<artifactId>binanceapi</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>binanceapi</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>fr.rowlaxx</groupId>
			<artifactId>jsavon</artifactId>
			<version>1.3</version>
		</dependency>
	</dependencies>
</project>
